{
  "url": "https://contactmatr-pixel.github.io/trimble-etat-addon/index.html",
  "title": "Colorisation ETAT IFC",
  "infoUrl": "https://contactmatr-pixel.github.io/trimble-etat-addon/index.html"
}
